
##################################
#		FUNCTIONS				 #
##################################

def log_debug(arg):
    pass
    
##################################
#		        				 #
##################################

def log_info(arg):
    pass
    
##################################
#		        				 #
##################################

def log_warning(arg):
    pass

##################################
#		        				 #
##################################

def log_error(arg):
    pass

##################################
#		        				 #
##################################

def log_exception(arg):
    pass
    
##################################
#		        				 #
##################################

def log_critical(arg):
    pass
